/*
This file is a part of: Lina Engine
https://github.com/inanevin/LinaEngine

Author: Inan Evin
http://www.inanevin.com

Copyright (c) [2018-] [Inan Evin]

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

#LINA_SHADER_SKY

#lina_vs

struct LinaVertexToFrag
{
   vec2 uv;
   vec3 wpos;
   vec3 vnormal;
};

// do not modify
struct LinaVertexInput
{
   vec3 pos;
   vec3 normal;
   vec2 uv;
   uint materialIndex;
};

// do not modify
struct LinaVertexOutput
{
   vec4 pos;
   LinaVertexToFrag toFrag;
};


void LINA_VERTEX_MAIN(in LinaVertexInput inVertex, out LinaVertexOutput outVertex)
{
   outVertex.pos = vec4(inVertex.pos, 1.0);
   outVertex.toFrag.uv = inVertex.uv;
   outVertex.toFrag.vnormal = inVertex.normal;
   outVertex.toFrag.wpos = inVertex.pos;
}

#lina_end

#lina_fs

struct LinaVertexToFrag
{
   vec2 uv;
   vec3 wpos;
   vec3 vnormal;
};

// do not modify
struct LinaFragInput
{
   uint materialIndex;
   LinaVertexToFrag fromVertex;
};

// do not modify
struct LinaFragOutput
{
   vec4 color;
};

struct LinaMaterial
{
   vec4 topColor;
   vec4 horizonColor;     
   vec4 groundColor;
   vec3 sunPosition;
   vec4 sunColor;
   float sunSize;
   bool drawGrid;
   float horizonDiffusion;
};

#define GRID_COLOR vec4(1.0,0.0,0.0,1.0)
#define GRID_SIZE float(0.025)
#define GRID_THICKNESS float(0.96)

vec4 AddGrid(vec3 col, vec2 p)
{
   vec2 gridCell = fract((p - 1.0) * vec2(1.4, 1.0) / 0.025);
   float grid = min(gridCell.x, gridCell.y) < 0.04 ? 1.0 : 0.0;
   return vec4(mix(col.rgb, GRID_COLOR.rgb, grid * GRID_COLOR.a), 1.0);
}

void LINA_FRAG_MAIN(in LinaFragInput inFrag, out LinaFragOutput outFrag)
{
   LinaMaterial material = LINA_GET_MATERIAL(inFrag.materialIndex);

   float uTime = LINA_GLOBAL.deltaElapsed.y;
   float sin01 = (1.0+sin(uTime)) / 2.0;

   vec2 uv = inFrag.fromVertex.uv;
   vec3 wpos = inFrag.fromVertex.wpos;
   vec3 vnormal = normalize(inFrag.fromVertex.vnormal);

   /// --- HORIZON SHAPE --- ///
   float d = dot(wpos, vec3(0.0, 1.0, 0.0)) * 2.0;
   float horizonShape = pow(1.0 - abs(d), material.horizonDiffusion);

   vec3 sunDir = normalize(-material.sunPosition);

   float sunShape = 1.0 - dot(vnormal , sunDir);
   sunShape = 1.0 / sunShape;
   sunShape = sunShape * material.sunSize * 0.0001;
   sunShape = pow(sunShape, 0.8);

   /// --- BLEND GROUND & SKY & HORIZON --- ///
   vec4 worldColor =  vec4(mix(
                                 mix(material.groundColor, material.horizonColor, horizonShape),
                                 mix(material.topColor, material.horizonColor, horizonShape),
                                 d * 2.0 < 0.0 ? 0.0 : 1.0));

   sunShape = clamp(sunShape + horizonShape ,0.0,1.0);

   outFrag.color = material.drawGrid ? AddGrid(worldColor.rgb, uv.xy * 2.0) : worldColor.rgba;
   outFrag.color = vec4(mix(outFrag.color.rgb, material.sunColor.rgb, sunShape), 1.0);
   
  // outFrag.color = material.drawGrid ? AddGrid(vec3(sunShape,sunShape,sunShape), uv) : worldColor.rgba;

}

#lina_end

