/*
This file is a part of: Lina Engine
https://github.com/inanevin/LinaEngine

Author: Inan Evin
http://www.inanevin.com

Copyright (c) [2018-] [Inan Evin]

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

#LINA_SHADER_TRANSPARENT_SURFACE

#lina_vs

struct LinaVertexToFrag
{
   vec2 uv;
};

// do not modify
struct LinaVertexInput
{
   vec3 pos;
   vec3 normal;
   vec2 uv;
   uint argument1;
   LinaEntity entity;
};

// do not modify
struct LinaVertexOutput
{
   vec4 pos;
   LinaVertexToFrag toFrag;
};

void LINA_VERTEX_MAIN(in LinaVertexInput inVertex, out LinaVertexOutput outVertex)
{
   outVertex.pos = vec4(inVertex.pos, 1.0);
   outVertex.toFrag.uv = inVertex.uv;
}

#lina_end

#lina_fs

struct LinaVertexToFrag
{
   vec2 uv;
};

// do not modify
struct LinaFragInput
{
   uint argument1;
   LinaVertexToFrag fromVertex;
};

// do not modify
struct LinaFragOutput
{
   vec4 color;
};

struct LinaMaterial
{
   vec4 color;
   vec4 tilingAndOffset;
   LinaTexture2D txtAlbedo;
   LinaTexture2D txtNormal;
};

void LINA_FRAG_MAIN(in LinaFragInput inFrag, out LinaFragOutput outFrag)
{
   LinaMaterial material = LINA_GET_MATERIAL(inFrag.argument1);
   vec2 uv = inFrag.fromVertex.uv * material.tilingAndOffset.xy + material.tilingAndOffset.zw;
   outFrag.color = LINA_SAMPLE_TEXTURE(material.txtAlbedo, uv) * material.color;
}

#lina_end