/*
This file is a part of: Lina Engine
https://github.com/inanevin/LinaEngine

Author: Inan Evin
http://www.inanevin.com

Copyright (c) [2018-] [Inan Evin]

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

#LINA_SHADER_CUSTOM

#lina_vs

#include "Resources/Editor/Shaders/Common/EditorGlobal.linashader"
#include "Resources/Editor/Shaders/Common/EditorPassGUI.linashader"

layout (location = 0) in vec2 pos;
layout (location = 1) in vec2 uv;
layout (location = 2) in vec4 col;

layout (location = 0) out vec4 outCol;
layout (location = 1) out vec2 outUV;
layout (location = 2) flat out uint outMaterialIndex;

void main()
{
   outCol = col;
   outUV = uv;
   outMaterialIndex = 0;
   gl_Position = LINA_VIEW.proj * vec4(pos.x, pos.y, 0.0f, 1.0);
}

#lina_end

#lina_fs

#include "Resources/Editor/Shaders/Common/EditorGlobal.linashader"
#include "Resources/Editor/Shaders/Common/EditorPassGUI.linashader"

layout (location = 0) in vec4 inCol;
layout (location = 1) in vec2 inUV;
layout (location = 2) flat in uint inMaterialIndex;

layout (location = 0) out vec4 outFragColor;

struct LinaMaterial
{
   vec4 clip;
   vec2 uvContribution;
};

void main()
{
   LinaMaterial material = LINA_GET_MATERIAL(inMaterialIndex);

   if(material.clip.z > 0 && material.clip.w > 0)
   {
      if(gl_FragCoord.x < material.clip.x || gl_FragCoord.x > material.clip.x + material.clip.z || gl_FragCoord.y < material.clip.y || gl_FragCoord.y > material.clip.y + material.clip.w)
         discard;
   }

   float hue = inUV.x * material.uvContribution.x + (1.0f - inUV.y) * material.uvContribution.y;
   float r = abs(hue * 6.0 - 3.0) - 1.0;
   float g = 2.0 - abs(hue * 6.0 - 2.0);
   float b = 2.0 - abs(hue * 6.0 - 4.0);
   vec3 color = clamp(vec3(r,g,b), 0.0, 1.0);
   outFragColor = vec4(color, 1.0);
}

#lina_end
