/*
This file is a part of: LinaGX
https://github.com/inanevin/LinaGX

Author: Inan Evin
http://www.inanevin.com

Copyright (c) [2023-] [Inan Evin]

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

layout(set = 0, binding = 0) uniform GlobalData
{
	vec2 mousePosition;
	float deltaTime;
	float elapsedTime;
} LINA_GLOBAL;

#define LINA_MOUSEPOS LINA_GLOBAL.mousePosition
#define LINA_DT LINA_GLOBAL.deltaTime
#define LINA_ET LINA_GLOBAL.elapsedTime

layout(set = 0, binding = 1) uniform texture2D allTextures[];
layout(set = 0, binding = 2) uniform sampler allSamplers[];

struct LinaTexture2D
{
	uint textureIndex;
	uint samplerIndex;
};

vec4 LinaSampleTexture2D(LinaTexture2D data, vec2 uv)
{
	return texture(sampler2D(allTextures[data.textureIndex], allSamplers[data.samplerIndex]), uv);
}

layout(set = 1, binding = 0) uniform SceneData
{
	mat4 view;
	mat4 proj;
	mat4 viewProj;
	vec4 cameraPosition;
	vec2 cameraNearFar;
	vec2 screenSize;
} LINA_SCENE;

#define LINA_VIEW LINA_SCENE.view
#define LINA_PROJ LINA_SCENE.proj
#define LINA_VIEWPROJ LINA_SCENE.viewProj
#define LINA_CAMPOS LINA_SCENE.cameraPosition
#define LINA_CAMNEARFAR LINA_SCENE.cameraNeaerFar
#define LINA_SCREENSIZE LINA_SCENE.screenSize
