/*
This file is a part of: Lina Engine
https://github.com/inanevin/LinaEngine

Author: Inan Evin
http://www.inanevin.com

Copyright (c) [2018-] [Inan Evin]

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

#lina_vs

layout (location = 0) in vec3 inPos;
layout (location = 1) in vec3 inNormal;
layout (location = 2) in vec2 inUV;

layout (location = 0) out vec3 outWorldPos;
layout (location = 1) out vec3 outNormal;
layout (location = 2) out vec2 outUV;

void main()
{
   outWorldPos = inPos;
   outNormal = inNormal;
   outUV = inUV;
   mat4 rotView = mat4(mat3(LINA_VIEW.view));
	vec4 clipPos = LINA_VIEW.proj * rotView * vec4(outWorldPos, 1.0);
	gl_Position = clipPos.xyww;
}

#lina_end

#lina_fs

layout (location = 0) in vec3 inWorldPos;
layout (location = 1) in vec3 inNormal;
layout (location = 2) in vec2 inUV;

layout (location = 0) out vec4 outFragColor;

// layout(set = 2, binding = 0) uniform MaterialData
// {
//    vec4 color1;
// } material;


vec3 getSkyColor()
{
    vec2 uv = inUV;
    float screenAspect = LINA_VIEW.size.x / LINA_VIEW.size.y; 
    // uv.x *= screenAspect;

   float horizon = LINA_ATMOSPHERE.skyHorizonAndBase.w;

   // float blendFactor = smoothstep(0.0, 1.0, uv.y /  horizon);

   vec3 skyColor = mix(LINA_ATMOSPHERE.skyTopAndDiffusion.xyz, LINA_ATMOSPHERE.skyGroundAndCurvature.xyz, uv.y);

   return skyColor;

   // vec4 camDir = LINA_VIEW.cameraDirectionAndFar;
   // // float curvedEffect = pow((inUV.x - 0.5) * screenAspect, 2) * LINA_ATMOSPHERE.skyGroundAndCurvature.w; 
   // // float t = inUV.y - (camDir.y ) - curvedEffect;
   // float uvY = inUV.y - camDir.y;
   // uvY = clamp(uvY  *2.0, 0.0, 1.0);
   // 
   // vec3 skyTopColor = LINA_ATMOSPHERE.skyTopAndDiffusion.xyz;
   // vec3 skyHorizonColor = LINA_ATMOSPHERE.skyHorizonAndBase.xyz;
   // vec3 skyGroundColor = LINA_ATMOSPHERE.skyGroundAndCurvature.xyz;
   // float horizonPos = LINA_ATMOSPHERE.skyHorizonAndBase.w;
   // float horizonSize = LINA_ATMOSPHERE.skyTopAndDiffusion.w;
//
   // vec3 finalSkyColor = mix(skyTopColor, vec3(0.01), uvY);
//
   // vec3 finalHorizonColor = mix(vec3(1.0), finalSkyColor, clamp(abs(inUV.y - 0.5) * 2, 0.0, 1.0));
   // return finalSkyColor;

    // if(t < LINA_ATMOSPHERE.skyHorizonAndBase.w)
    //     return LINA_ATMOSPHERE.skyTopAndDiffusion.xyz;
    // 
    // return LINA_ATMOSPHERE.skyGroundAndCurvature.xyz;
// 
    // float lim1 = LINA_ATMOSPHERE.skyHorizonAndBase.w - LINA_ATMOSPHERE.skyTopAndDiffusion.w;
    // float lim2 = LINA_ATMOSPHERE.skyHorizonAndBase.w + LINA_ATMOSPHERE.skyTopAndDiffusion.w;
// 
    // 
    // vec3 skyColor;
    // if (t < lim1)
    // {
    //     float horizonFactor = smoothstep(0.0, lim1, t);
    //     skyColor = mix(LINA_ATMOSPHERE.skyTopAndDiffusion.xyz, LINA_ATMOSPHERE.skyHorizonAndBase.xyz, horizonFactor);
    // }
    // else
    // {
    //     float groundFactor = smoothstep(lim1, lim2, t);
    //     skyColor = mix(LINA_ATMOSPHERE.skyHorizonAndBase.xyz, LINA_ATMOSPHERE.skyGroundAndCurvature.xyz, groundFactor);
    // }
// 
    // return skyColor + getSun(uv);
}

void main()
{
   vec3 normalizedDir = normalize(inWorldPos);
	float factor = clamp(normalizedDir.y * 1.67f + 0.940, 0.0f, 1.0f);
   outFragColor = vec4(normalizedDir, 1);
   
}

#lina_end
