{
	"Node": "GShape",
	"Shape": "Rect",
	"Name": "TopSection",
	"Size": {
		"X": 1.0,
		"Y": 0.12
	},
	"Pos": {
		"X": 0.0,
		"Y": 0.0
	},
	"MinSize": {
		"X": 1200,
		"Y": 150
	},
	"AA": false,
	"Style": {
		"Color": {
			"Start": "TC_DARK"
		},
		"IsFilled": true
	},
	"Children": [{
		"Node": "GShape",
		"Shape": "Convex",
		"Name": "LogoBG",
		"Style": {
			"Color": {
				"Start": "TC_VERYDARK"
			},
			"IsFilled": true
		},
		"Pos": {
			"X": 0.5,
			"Y": 0.0
		},
		"Size": {
			"X": 0.0,
			"Y": 0.1
		},
		"Points": [
			{
				"X": 0.35,
				"Y": 0.0
			},
			{
				"X": 0.65,
				"Y": 0.0
			},
			{
				"X": 0.63,
				"Y": 0.4
			},
			{
				"X": 0.37,
				"Y": 0.4
			}
		],
		"Children":[
			{
				"Node": "GImage",
				"Texture": "Resources/Engine/Textures/LinaLogoTransparent.png",
				"Pos": {
					"X": 0.5,
					"Y": 0.5
				},
				"Size": {
					"X": 1,
					"Y": 1
				}
			}
		]
	}]
}