/*
This file is a part of: Lina Engine
https://github.com/inanevin/LinaEngine

Author: Inan Evin
http://www.inanevin.com

Copyright (c) [2018-] [Inan Evin]

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

#LINA_RP_FINAL

#LINA_VS

#version 450
layout (location = 0) in vec3 vPosition;
layout (location = 1) in vec2 vTexCoords;

// out
layout (location = 0) out vec2 outTexCoords;

void main()
{
	gl_Position = vec4(vPosition.x, vPosition.y, 0.0, 1.0);
	outTexCoords = vTexCoords;
}

#LINA_END

#LINA_FS

#version 450
layout (location = 0) in vec2 inTexCoords;

//output write
layout (location = 0) out vec4 outFragColor;

void main()
{
	//outFragColor = vec4(texture(tex1,inTexCoords).xyz, 1.0f);
	 outFragColor = vec4(1, 1, 1, 1.0f);
}

#LINA_END