/*
This file is a part of: Lina Engine
https://github.com/inanevin/LinaEngine

Author: Inan Evin
http://www.inanevin.com

Copyright (c) [2018-] [Inan Evin]

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

/*

// Vertex input definition
struct LinaVertexInput
{
   vec3 pos;
   vec3 normal;
   vec2 uv;
   uint materialIndex;
   LinaEntity entity;
};

// Vertex output definition

struct LinaVertexOutput
{
   vec4 pos;
};

// Fragment output definition

struct LinaFragOutput
{
   vec4 color;
   vec3 normal;
   vec3 worldPos;
   uint isUnlit;
};

*/

#lina_shader_deferred

#lina_vs

layout (location = 0) out flat uint outMaterialIndex;
layout (location = 1) out vec2 outUV;

void LINA_VERTEX_MAIN(in LinaVertexInput inVertex, out LinaVertexOutput outVertex)
{
   outVertex.pos = vec4(inVertex.pos, 1.0);
   outMaterialIndex = inVertex.materialIndex;
   outUV = inVertex.uv;
}

#lina_end

#lina_fs

layout (location = 0) in flat uint inMaterialIndex;
layout (location = 1) in vec2 inUV;

struct LinaMaterial
{
   vec4 color;
   vec4 tilingAndOffset;
   LinaTexture2D txtAlbedo;
   LinaTexture2D txtNormal;
};

void LINA_FRAG_MAIN(out LinaFragOutput outFrag)
{
   LinaMaterial material = LINA_GET_MATERIAL(inMaterialIndex);
   vec2 uv = inUV * material.tilingAndOffset.xy + material.tilingAndOffset.zw;
   outFrag.color = LINA_SAMPLE_TEXTURE(material.txtAlbedo, uv) * material.color;
   outFrag.normal = vec3(0.0);
   outFrag.worldPos = vec3(0.0);
   outFrag.isUnlit = 0;
}

#lina_end