/*
This file is a part of: Lina Engine
https://github.com/inanevin/LinaEngine

Author: Inan Evin
http://www.inanevin.com

Copyright (c) [2018-] [Inan Evin]

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

#lina_variant

#name : Default
#vertex: Resources/Core/Shaders/Common/MainVertexStatic.linashader
#frag: Resources/Core/Shaders/Common/MainFragSimple.linashader
#pass: Resources/Editor/Shaders/Common/RenderPass_World.linashader
#blend: LINA_BLEND_ALPHA
#depth: LINA_DEPTH_LESS
#depth_target: LINA_TARGET_D32
#target: LINA_TARGET_LDR_MS
#cull: LINA_CULL_BACK

#lina_end

#lina_variant

#name : StaticEntityID
#vertex: Resources/Editor/Shaders/Common/MainVertexStaticEntityID.linashader
#frag: Resources/Editor/Shaders/Common/MainFragEntityID.linashader
#pass: Resources/Editor/Shaders/Common/RenderPass_World.linashader
#blend: LINA_BLEND_NONE
#depth: LINA_DEPTH_ALWAYS
#depth_target: LINA_TARGET_D32
#target: LINA_TARGET_R32U
#cull: LINA_CULL_BACK

#lina_end

#lina_vs

layout (location = 0) out flat uint outMaterialIndex;
layout (location = 1) out vec2 outUV;

void LINA_VERTEX_MAIN(in LinaVertexInput inVertex, out LinaVertexOutput outVertex)
{
   LinaEntity entity = LINA_GET_ENTITY(inVertex.drawArguments.argument0);
   vec3 worldPos = vec3(entity.modelMatrix * inVertex.pos);
   outVertex.clipPosition = LINA_VIEW.viewProj * vec4(worldPos, 1.0);
   outMaterialIndex = inVertex.drawArguments.argument1;
   outUV = inVertex.uv;
}

#lina_end

#lina_fs

layout(location = 0) flat in uint inMaterialIndex;
layout(location = 1) in vec2 inUV;

struct LinaMaterial
{
   LinaTexture2D diffuse;
   vec4 color;
   vec4 outlineColor;
   float thickness;
   float softness;
   float outlineThickness;
   float outlineSoftness;
   vec2 uvStart;
   vec2 uvSize;
};

void LINA_FRAG_MAIN(out LinaFragOutput outFrag)
{
   LinaMaterial material = LINA_GET_MATERIAL(inMaterialIndex);
   vec2 uv = material.uvStart + material.uvSize * vec2(inUV.x, inUV.y);

   float a = LINA_SAMPLE_TEXTURE(material.diffuse, uv).r;
   float outline = smoothstep(material.outlineThickness - material.outlineSoftness, material.outlineThickness + material.outlineSoftness, a);
   a = smoothstep(1.0 - material.thickness - material.softness, 1.0 - material.thickness + material.softness, a);

   vec3 albedo = mix(material.outlineColor.rgb, material.color.rgb, outline);
   outFrag.color = vec4(albedo, a * material.color.a);

}

#lina_end
