/*
This file is a part of: Lina Engine
https://github.com/inanevin/LinaEngine

Author: Inan Evin
http://www.inanevin.com

Copyright (c) [2018-] [Inan Evin]

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

#lina_variant

#name : Default
#vertex: Resources/Core/Shaders/Common/MainVertexStatic.linashader
#frag: Resources/Core/Shaders/Common/MainFragSimple.linashader
#pass: Resources/Editor/Shaders/Common/RenderPass_World.linashader
#blend: LINA_BLEND_ALPHA
#depth: LINA_DEPTH_ALWAYS
#depth_target: LINA_TARGET_D32
#target: LINA_TARGET_LDR_MS
#cull: LINA_CULL_NONE

#lina_end

#lina_variant

#name : StaticEntityID
#vertex: Resources/Editor/Shaders/Common/MainVertexStaticEntityID.linashader
#frag: Resources/Editor/Shaders/Common/MainFragEntityID.linashader
#pass: Resources/Editor/Shaders/Common/RenderPass_World.linashader
#blend: LINA_BLEND_NONE
#depth: LINA_DEPTH_ALWAYS
#depth_target: LINA_TARGET_D32
#target: LINA_TARGET_R32U
#cull: LINA_CULL_NONE

#lina_end

#lina_vs

layout (location = 0) out flat uint outMaterialIndex;
layout (location = 1) out flat uint outHovered;

void LINA_VERTEX_MAIN(in LinaVertexInput inVertex, out LinaVertexOutput outVertex)
{
   LinaEntity entity = LINA_GET_ENTITY(inVertex.drawArguments.argument0);
   vec4 pos = entity.modelMatrix * vec4(inVertex.pos.xyz * float(inVertex.drawArguments.argument3), 1.0);
   pos.x -= 0.925;
   pos.y -= 0.925;
   outVertex.clipPosition = pos;
   outMaterialIndex = inVertex.drawArguments.argument1;
   outHovered = inVertex.drawArguments.argument2;
}

#lina_end

#lina_fs

layout(location = 0) flat in uint inMaterialIndex;
layout(location = 1) flat in uint inHovered;

struct LinaMaterial
{
   vec4 color;
};

void LINA_FRAG_MAIN(out LinaFragOutput outFrag)
{
    LinaMaterial material = LINA_GET_MATERIAL(inMaterialIndex);
    outFrag.color = material.color + vec4(0.5) * float(inHovered);
}

#lina_end
