/*
This file is a part of: Lina Engine
https://github.com/inanevin/LinaEngine

Author: Inan Evin
http://www.inanevin.com

Copyright (c) [2018-] [Inan Evin]

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

#lina_shader_custom

#lina_vs

#include "Resources/Core/Shaders/Common/GlobalData.linashader"
#include "Resources/Editor/Shaders/Common/RenderPass_World.linashader"

layout (location = 0) out vec2 outUV;
layout (location = 1) flat out uint outMaterialIndex;

layout( push_constant ) uniform constants
{
	uint baseInstanceIndex;
} PushConstants;

void main()
{
   outUV = vec2((gl_VertexIndex << 1) & 2, gl_VertexIndex & 2);
   gl_Position =  vec4(outUV * 2.0f + -1.0f, 0.0f, 1.0f);
   outUV.y = 1.0f - outUV.y;
   outMaterialIndex = LINA_DRAW_ARGUMENTS.data[PushConstants.baseInstanceIndex + gl_InstanceIndex].materialIndex;
}

#lina_end

#lina_fs

layout(location = 0) in vec2 inUV;
layout(location = 1) flat in uint inMaterialIndex;
layout(location = 0) out vec4 outFragColor;

#include "Resources/Core/Shaders/Common/GlobalData.linashader"
#include "Resources/Editor/Shaders/Common/RenderPass_World.linashader"

struct LinaMaterial
{
   vec4 color;
};

void main()
{
    LinaMaterial material = LINA_GET_MATERIAL(inMaterialIndex);
    outFragColor = material.color;
}

#lina_end
