/*
This file is a part of: Lina Engine
https://github.com/inanevin/LinaEngine

Author: Inan Evin
http://www.inanevin.com

Copyright (c) [2018-] [Inan Evin]

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

#lina_variant

#name : Default
#blend: LINA_BLEND_NONE
#depth: LINA_DEPTH_ALWAYS
#target: LINA_TARGET_LDR_MS
#cull: LINA_CULL_NONE

#lina_end

#lina_vs

#include "Resources/Core/Shaders/Common/GlobalData.linashader"
#include "Resources/Editor/Shaders/Common/RenderPass_World.linashader"

layout (location = 0) out vec2 outUV;

layout( push_constant ) uniform constants
{
	uint pushConstantValue0;
} PushConstants;

void main()
{
   outUV = vec2((gl_VertexIndex << 1) & 2, gl_VertexIndex & 2);
   gl_Position =  vec4(outUV * 2.0f + -1.0f, 0.0f, 1.0f);
   outUV.y = 1.0f - outUV.y;
}

#lina_end

#lina_fs

layout(location = 0) in vec2 inUV;

#include "Resources/Core/Shaders/Common/GlobalData.linashader"
#include "Resources/Editor/Shaders/Common/RenderPass_World.linashader"

void main()
{
   	LinaTexture2D txt;
   	txt.txt = LINA_VIEW.worldDepthTextureIndex;
   	txt.smp = LINA_VIEW.worldSamplerIndex;
	vec4 depth = LINA_SAMPLE_TEXTURE(txt, inUV);
	gl_FragDepth = depth.r;
}


#lina_end
