/*
This file is a part of: Lina Engine
https://github.com/inanevin/LinaEngine

Author: Inan Evin
http://www.inanevin.com

Copyright (c) [2018-] [Inan Evin]

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

#lina_variant

#name : Default
#blend: LINA_BLEND_ALPHA
#depth: LINA_DEPTH_LESS
#depth_target: LINA_TARGET_D32
#target: LINA_TARGET_HDR
#cull: LINA_CULL_NONE
#face: LINA_FACE_CCW

#lina_end

#lina_vs

#include "Resources/Core/Shaders/Common/GlobalData.linashader"
#include "Resources/Core/Shaders/Common/RenderPass_Forward.linashader"

layout (location = 0) in vec3 position;
layout (location = 1) in vec3 nextPosition;
layout (location = 2) in vec4 color;
layout (location = 3) in float direction;

layout (location = 0) out vec4 outColor;

layout( push_constant ) uniform constants
{
	uint value0;
} PushConstants;

void main()
{
    vec4 currentView = LINA_VIEW.view * vec4(position, 1.0);
    float aspect = LINA_VIEW.sizeAndMouse.x / LINA_VIEW.sizeAndMouse.y;

    vec4 currentProjected = LINA_VIEW.proj * LINA_VIEW.view * vec4(position, 1.0);
    vec4 nextProjected = LINA_VIEW.proj * LINA_VIEW.view * vec4(nextPosition, 1.0);

    vec2 currentScreen = currentProjected.xy / currentProjected.w;
    vec2 nextScreen = nextProjected.xy / nextProjected.w;
    currentScreen.x *= aspect;
    nextScreen.x *= aspect;

    vec2 dir = normalize(nextScreen - currentScreen);
    vec2 normal = vec2(-dir.y, dir.x);

    float baseThickness = 0.025; 
    float thicknessAlpha = (currentProjected.z / LINA_VIEW.cameraDirectionAndFar.w);
    float fac = mix(0.0, .2, thicknessAlpha);
    float thickness = baseThickness + fac;

    normal *= thickness;

    vec4 offset = vec4(normal * direction, 0.0, 0.0);

    gl_Position = currentProjected + offset;
    outColor = color;
}

#lina_end

#lina_fs

#include "Resources/Core/Shaders/Common/GlobalData.linashader"
#include "Resources/Core/Shaders/Common/RenderPass_Forward.linashader"

layout (location = 0) in vec4 inColor;

layout (location = 0) out vec4 outFragColor;

void main()
{
    outFragColor = inColor;
}

#lina_end
