/*
 * Copyright (C) 2014 Benny Bobaganoosh
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#if (GLSL_VERSION >= 150)
	#extension GL_ARB_explicit_attrib_location : enable
	#define DeclareFragOutput(locationNumber, type) out type outputLocation##locationNumber
	#define SetFragOutput(locationNumber, val) outputLocation##locationNumber = val
	#define Layout(locationNumber) layout(location=locationNumber)
	
	#define texture2D(tex, coord) texture(tex, coord)
	
	#if defined(VS_BUILD)
		#define varying out
		#define attribute in
	#elif defined(FS_BUILD)
		#define varying in
	#endif
#else
	#define DeclareFragOutput(locationNumber)
	#define SetFragOutput(locationNumber, val) gl_FragData[locationNumber] = val
	#define Layout(locationNumber)
#endif

#if (GLSL_VERSION >= 400)
	#define mad(a, b, c) fma(a, b, c)
#else
	#define mad(a, b, c) (a * b + c)
#endif

#define float2 vec2
#define float3 vec3
#define float4 vec4
#define int2 ivec2
#define int3 ivec3
#define int4 ivec4
#define bool2 bvec2
#define bool3 bvec3
#define bool4 bvec4

#define lerp(a, b, t) mix(a, b, t)
#define saturate(a) clamp(a, 0.0, 1.0)
