/*
This file is a part of: Lina Engine
https://github.com/inanevin/LinaEngine

Author: Inan Evin
http://www.inanevin.com

Copyright (c) [2018-] [Inan Evin]

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

cbuffer LinaGlobal : register(b0)
{
	float4 screenSizeMousePos;
	float2 deltaElapsed;
}

#define LINA_SCREEN screenSizeMousePos.xy
#define LINA_MOUSE screenSizeMousePos.zw
#define LINA_DT deltaElapsed.x
#define LINA_ET deltaElapsed.y
						
struct IndirectConstant
{
	uint instanceID;
};

ConstantBuffer<IndirectConstant> indirectConstants : register(b1);
				
struct Light
{
	float4 position;
};

cbuffer LinaScene : register(b2)
{
	float4 fogColor;
	float4 fogDistances;
	float4 ambientColor;
	float4 sunlightDirection;
	float4 sunlightColor;
	Light lights[10];
}

cbuffer LinaView : register(b3)
{
	float4x4 view;
	float4x4 proj;
	float4x4 viewProj;
	float4 camPos;
	float2 camNearFar;
}

#define LINA_VIEW view
#define LINA_PROJ proj
#define LINA_VIEWPROJ viewProj
#define LINA_CAMLOC camPos.xyz
#define LINA_CAMNEAR camNearFar.x
#define LINA_CAMFAR camNearFar.y

struct ObjectData
{
	float4x4 model;
};

StructuredBuffer<ObjectData> objects : register(t0, space0);

