/*
This file is a part of: LinaGX
https://github.com/inanevin/LinaGX

Author: Inan Evin
http://www.inanevin.com

Copyright (c) [2023-] [Inan Evin]

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

struct LinaTexture2D
{
	uint txt;
	uint smp;
};

layout(set = 0, binding = 0) uniform GlobalData
{
	vec4 deltaElapsed;
} LINA_GLOBAL;

layout (set = 0, binding = 1) readonly buffer MaterialBuffer
{
	uint data[];
} LINA_MATERIALS;

layout (set = 0, binding = 2) uniform texture2D LINA_TEXTURES[];
layout (set = 0, binding = 3) uniform sampler LINA_SAMPLERS[];

vec4 LINA_SAMPLE_TEXTURE(LinaTexture2D linaTxt, vec2 uv)
{
	return texture(sampler2D(LINA_TEXTURES[linaTxt.txt], LINA_SAMPLERS[linaTxt.smp]), uv);
}

struct LinaEntity
{
    mat4 modelMatrix;
    mat4 normalMatrix;
	vec4 position;
	vec4 forward;
	float padding[24];
};

