/*
This file is a part of: LinaGX
https://github.com/inanevin/LinaGX

Author: Inan Evin
http://www.inanevin.com

Copyright (c) [2023-] [Inan Evin]

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

#lina_vs

layout (location = 0) in vec3 inPos;
layout (location = 1) in vec3 inNormal;
layout (location = 2) in vec2 inUV;
layout (location = 3) in vec4 inBoneWeights;
layout (location = 4) in ivec4 inBoneIndices;

struct LinaVertexInput
{
   vec4 pos;
   vec3 normal;
   vec2 uv;
   DrawArguments drawArguments;
};

struct LinaVertexOutput
{
   vec4 clipPosition;
};

layout( push_constant ) uniform constants
{
	uint value0;
} PushConstants;

//##user_shader_injected_here

void main()
{
   DrawArguments drawArguments = LINA_DRAW_ARGUMENTS.data[PushConstants.value0 + gl_InstanceIndex];

   vec4 skinnedPosition = vec4(0.0);
   for(int i = 0; i < 4; ++i)
   {
       int argument2 = int(inBoneIndices[i]);
       float boneWeight = inBoneWeights[i];
       mat4 boneMatrix = LINA_BONES.data[drawArguments.argument2 + argument2];
       skinnedPosition += boneMatrix * vec4(inPos, 1.0) * boneWeight;
   }

   LinaVertexInput vertexInput;
   vertexInput.pos = skinnedPosition;
   vertexInput.normal = inNormal;
   vertexInput.uv =  vec2(inUV.x, 1.0 - inUV.y);
   vertexInput.drawArguments = drawArguments;

   LinaVertexOutput vertexOutput;
   LINA_VERTEX_MAIN(vertexInput, vertexOutput);
   gl_Position = vertexOutput.clipPosition;
}

#lina_end