/*
This file is a part of: LinaGX
https://github.com/inanevin/LinaGX

Author: Inan Evin
http://www.inanevin.com

Copyright (c) [2023-] [Inan Evin]

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

layout (location = 0) in vec3 inPos;
layout (location = 1) in vec3 inNormal;
layout (location = 2) in vec2 inUV;

layout (location = 0) out vec2 outUV;
layout (location = 1) flat out uint outMaterialIndex;

void main()
{
   LinaVertexInput vertexInput;
   vertexInput.pos = inPos;
   vertexInput.normal = inNormal;
   vertexInput.uv = inUV;
   vertexInput.materialID = LINA_LIGHT_PASS.skyMaterialByteIndex;

   LinaVertexOutput vertexOutput;
   LINA_VERTEX_FUNC(vertexInput, vertexOutput);

   outUV = vertexOutput.uv;
   outMaterialIndex = LINA_LIGHT_PASS.skyMaterialByteIndex;

   mat4 rotView = mat4(mat3(LINA_VIEW.view));
   vec4 clipPos = LINA_VIEW.proj * rotView * vertexOutput.pos;
   gl_Position = clipPos.xyww;
}