/*
This file is a part of: LinaGX
https://github.com/inanevin/LinaGX

Author: Inan Evin
http://www.inanevin.com

Copyright (c) [2023-] [Inan Evin]

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

layout (location = 0) in vec3 inPos;
layout (location = 1) in vec3 inNormal;
layout (location = 2) in vec2 inUV;
layout (location = 3) in vec4 inBoneIndices;
layout (location = 4) in vec4 inBoneWeights;

layout (location = 0) out vec3 outWorldPos;
layout (location = 1) out vec3 outNormal;
layout (location = 2) out vec2 outUV;
layout (location = 3) flat out uint outMaterialIndex;

void main()
{

#ifdef LGX_COMPILE_HLSL
   int argBufferIndex = LGX_DRAW_ID + gl_InstanceIndex;
#else
   int argBufferIndex = gl_InstanceIndex;
#endif  

    IndirectArguments argBuffer = LINA_INDIRECT_ARGUMENTS.data[argBufferIndex];

    LinaVertexInput vertexInput;
    vertexInput.pos = inPos;
    vertexInput.normal = inNormal;
    vertexInput.uv = inUV;
    vertexInput.entityID = argBuffer.entityID;
    vertexInput.materialID = argBuffer.materialID;

    LinaVertexOutput vertexOutput;
    LINA_VERTEX_FUNC(vertexInput, vertexOutput);

    vec4 skinnedPosition = vec4(0.0);

    // TODO: introduce bone matrix somehow.
    skinnedPosition = vertexOutput.pos;

    // for(int i = 0; i < 4; ++i)
    // {
    //     int boneIndex = int(inBoneIndices[i]);
    //     float boneWeight = inBoneWeights[i];
    //     mat4 boneMatrix = object.bones[boneIndex];
    //     skinnedPosition += boneMatrix * vertexOutput.pos * boneWeight;
    // }

    LinaEntity entity = LINA_GET_ENTITY(argBuffer.entityID);
    outWorldPos = vec3(entity.modelMatrix * skinnedPosition);
    outNormal = vertexOutput.normal;
    outUV = vec2(1.0 - vertexOutput.uv.x, vertexOutput.uv.y);
    outMaterialIndex = argBuffer.materialID;
    gl_Position = LINA_VIEW.proj * LINA_VIEW.view *  vec4(outWorldPos, 1.0);
}