/*
This file is a part of: LinaGX
https://github.com/inanevin/LinaGX

Author: Inan Evin
http://www.inanevin.com

Copyright (c) [2023-] [Inan Evin]

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

layout(set = 1, binding = 0) uniform ViewData
{
	mat4 view;
	mat4 proj;
	mat4 viewProj;
	vec4 cameraPositionAndNear;
	vec4 cameraDirectionAndFar;
	vec2 size;
	vec2 padding;
	vec4 padding2;
} LINA_VIEW;

layout(set = 1, binding = 1) uniform AtmosphereData
{
	vec4 skyTopAndDiffusion;
	vec4 skyHorizonAndBase;
	vec4 skyGroundAndCurvature;
	vec4 sunColorAndCoef;
	vec4 sunPosition;
} LINA_ATMOSPHERE;

layout(set = 1, binding = 2) uniform PassData
{
	uint gBufColorMaterialID;
	uint gBufPosition;
	uint gBufNormal;
	uint gBufSampler;
	uint checkerTexture;
	uint pad;
	uint pad2;
	uint pad3;
} LINA_PASS_DATA;
