/*
This file is a part of: Lina Engine
https://github.com/inanevin/LinaEngine

Author: Inan Evin
http://www.inanevin.com

Copyright (c) [2018-] [Inan Evin]

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

#LINA_VS

#version 460

layout (location = 0) in vec2 pos;
layout (location = 1) in vec2 uv;
layout (location = 2) in vec4 col;
uniform mat4 proj; 
out vec4 fCol;
out vec2 fUV;

void main()
{
   fCol = col;
   fUV = uv;
   gl_Position = proj * vec4(pos.x, pos.y, 0.0f, 1.0);
}

#LINA_END

#LINA_FS

#version 460
out vec4 fragColor;
in vec2 fUV;
in vec4 fCol;
uniform vec4 startColor;
uniform vec4 endColor;
uniform int  gradientType;
uniform float radialSize;
uniform int isAABuffer;

void main()
{
	if(gradientType == 0) {
		vec4 col = mix(startColor, endColor, fUV.x);
		fragColor = vec4(col.rgb, isAABuffer == 1 ? fCol.a : col.a); 
	}
   	else if(gradientType == 1){
     	vec4 col = mix(startColor, endColor, fUV.y);
     	fragColor = vec4(col.rgb, isAABuffer == 1 ? fCol.a : col.a); 
	}
   	else if(gradientType == 2) 
   	{
		vec2 uv = fUV - vec2(0.5, 0.5);
		float dist = length(uv * radialSize);
		vec4 col = mix(startColor, endColor, dist);
		fragColor = vec4(col.rgb, isAABuffer == 1 ? fCol.a : col.a); 
    }
   	else if(gradientType == 3)
   	{
		float dist = length(fUV * radialSize);
		vec4 col = mix(startColor, endColor, dist);
		fragColor = vec4(col.rgb, isAABuffer == 1 ? fCol.a : col.a);
    }
}


#LINA_END