/*
This file is a part of: Lina Engine
https://github.com/inanevin/LinaEngine

Author: Inan Evin
http://www.inanevin.com

Copyright (c) [2018-] [Inan Evin]

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

#LINA_PASS_OPAQUE
#LINA_PASS_SHADOWS
#LINA_RP_MAIN

#LINA_VS

#version 460
layout (location = 0) in vec3 vPosition;
layout (location = 1) in vec3 vNormal;
layout (location = 2) in vec3 vColor;
layout (location = 3) in vec2 vTexCoords;

// out
layout (location = 0) out vec3 outColor;
layout (location = 1) out vec2 outTexCoords;

#LINA_INCLUDE SceneData
#LINA_INCLUDE LightData
#LINA_INCLUDE ViewData
#LINA_INCLUDE ObjectBuffer

layout(set = 2, binding = 0) uniform MaterialData
{
	float dummy; 
} material;

// layout(set = 2, binding = 1) uniform sampler2D t;

void main()
{
	mat4 modelMatrix = objectBuffer.objects[gl_InstanceIndex].model;
	mat4 transformMatrix = (viewData.viewProj * modelMatrix);
	gl_Position = transformMatrix * vec4(vPosition, 1.0f);
	outColor = vColor;
	outTexCoords = vTexCoords;
}

#LINA_END

#LINA_FS

#version 450
layout (location = 0) in vec3 inColor;
layout (location = 1) in vec2 inTexCoords;

//output write
layout (location = 0) out vec4 outFragColor;

// layout(set = 2, binding = 1) uniform sampler2D t;

void main()
{
	//return red
	outFragColor = vec4(inTexCoords.x, inTexCoords.y, 0.5f, 1.0f);
}

#LINA_END