/*
This file is a part of: Lina Engine
https://github.com/inanevin/LinaEngine

Author: Inan Evin
http://www.inanevin.com

Copyright (c) [2018-] [Inan Evin]

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/


/*

// Vertex output definition
struct LinaVertexOutput
{
   vec4 clipPosition;
};

// Fragment output definition
struct LinaFragOutput
{
   vec4 color;
};

*/

#lina_variant
#name : Default
#blend: LINA_BLEND_NONE
#depth: LINA_DEPTH_NONE
#depth_target: LINA_TARGET_D32
#target: LINA_TARGET_HDR
#cull: LINA_CULL_NONE
#lina_end

#lina_vs

#include "Resources/Core/Shaders/Common/GlobalData.linashader"
#include "Resources/Core/Shaders/Common/RenderPass_Forward.linashader"

layout(location = 0) out vec2 outUV;

layout( push_constant ) uniform constants
{
	uint value0;
} PushConstants;

void main()
{
   outUV = vec2((gl_VertexIndex << 1) & 2, gl_VertexIndex & 2);
   gl_Position =  vec4(outUV * 2.0f + -1.0f, 0.0f, 1.0f);
   outUV.y = 1.0f - outUV.y;
}

#lina_end

#lina_fs

#include "Resources/Core/Shaders/Common/GlobalData.linashader"
#include "Resources/Core/Shaders/Common/RenderPass_Forward.linashader"

layout (location = 0) in vec2 inUV;
layout (location = 0) out vec4 outFragColor;

void main()
{
   vec4 albedo = texture(sampler2D(LINA_TEXTURES[LINA_VIEW.gBufColorMaterialID], LINA_SAMPLERS[LINA_VIEW.gBufSampler]), inUV);
   vec4 normals = texture(sampler2D(LINA_TEXTURES[LINA_VIEW.gBufNormal], LINA_SAMPLERS[LINA_VIEW.gBufSampler]), inUV);
   vec4 worldPos = texture(sampler2D(LINA_TEXTURES[LINA_VIEW.gBufPosition], LINA_SAMPLERS[LINA_VIEW.gBufSampler]), inUV);
   vec3 finalColor = albedo.xyz;

   float ambientIntensity = LINA_VIEW.ambientTop.w;
   vec3 norm = normals.xyz;
   float dotTop = dot(norm, vec3(0.0, 1.0, 0.0));

   float topMultiplier = clamp(dotTop, 0.0, 1.0);
   float botMultiplier = -1.0 * clamp(dotTop, -1.0, 0.0);
   float midMultiplier = 1.0 - abs(dotTop);

   vec3 atop = LINA_VIEW.ambientTop.xyz * topMultiplier;
   vec3 abot = LINA_VIEW.ambientBot.xyz * botMultiplier;
   vec3 amid = LINA_VIEW.ambientMid.xyz * midMultiplier;

   finalColor *= (atop + abot + amid) * ambientIntensity;
   outFragColor = vec4(finalColor.rgb, 1.0);


}

#lina_end
