/*
This file is a part of: LinaGX
https://github.com/inanevin/LinaGX

Author: Inan Evin
http://www.inanevin.com

Copyright (c) [2023-] [Inan Evin]

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

struct DrawArguments
{
	uint entityIndex;
	uint materialIndex;
	uint boneIndex;
	uint padding1;
};

struct LinaEntity
{
    mat4 modelMatrix;
};

layout(set = 1, binding = 0) uniform ViewData
{
	mat4 view;
	mat4 proj;
	mat4 viewProj;
	vec4 cameraPositionAndNear;
	vec4 cameraDirectionAndFar;
	vec2 size;
	vec2 mouse;
	uint outlineSelectionTextureIndex;
	uint outlineSelectionSamplerIndex;
	vec2 padding2;
} LINA_VIEW;


layout(set = 1, binding = 1) readonly buffer DrawArgumentsBuffer
{
    DrawArguments data[];
} LINA_DRAW_ARGUMENTS;

layout(set = 1, binding = 2) readonly buffer EntityBuffer
{
    LinaEntity data[];
} LINA_ENTITIES;


LinaEntity LINA_GET_ENTITY(uint index)
{
	return LINA_ENTITIES.data[index];
}