/*
This file is a part of: Lina AudioEngine
https://github.com/inanevin/Lina

Author: Inan Evin
http://www.inanevin.com

Copyright (c) [2018-2020] [Inan Evin]

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

/*
Class: VulkanFunctionList

Timestamp: 12/29/2018 11:28:02 PM
*/


#ifndef EXPORTED_VULKAN_FUNCTION
#define EXPORTED_VULKAN_FUNCTION( function )
#endif

EXPORTED_VULKAN_FUNCTION ( vkGetInstanceProcAddr )

#undef EXPORTED_VULKAN_FUNCTION

//
#ifndef GLOBAL_LEVEL_VULKAN_FUNCTION
#define GLOBAL_LEVEL_VULKAN_FUNCTION( function )
#endif

GLOBAL_LEVEL_VULKAN_FUNCTION(vkEnumerateInstanceExtensionProperties)
GLOBAL_LEVEL_VULKAN_FUNCTION(vkEnumerateInstanceLayerProperties)
GLOBAL_LEVEL_VULKAN_FUNCTION(vkCreateInstance)

#undef GLOBAL_LEVEL_VULKAN_FUNCTION
//
#ifndef INSTANCE_LEVEL_VULKAN_FUNCTION
#define INSTANCE_LEVEL_VULKAN_FUNCTION( function )
#endif

INSTANCE_LEVEL_VULKAN_FUNCTION(vkEnumeratePhysicalDevices)
INSTANCE_LEVEL_VULKAN_FUNCTION(vkEnumerateDeviceExtensionProperties)
INSTANCE_LEVEL_VULKAN_FUNCTION(vkGetPhysicalDeviceFeatures)
INSTANCE_LEVEL_VULKAN_FUNCTION(vkGetPhysicalDeviceProperties)
INSTANCE_LEVEL_VULKAN_FUNCTION(vkGetPhysicalDeviceQueueFamilyProperties)
INSTANCE_LEVEL_VULKAN_FUNCTION(vkGetPhysicalDeviceMemoryProperties)
INSTANCE_LEVEL_VULKAN_FUNCTION(vkGetPhysicalDeviceFormatProperties)
INSTANCE_LEVEL_VULKAN_FUNCTION(vkCreateDevice)
INSTANCE_LEVEL_VULKAN_FUNCTION(vkGetDeviceProcAddr)
INSTANCE_LEVEL_VULKAN_FUNCTION(vkDestroyInstance)

#undef INSTANCE_LEVEL_VULKAN_FUNCTION
//
#ifndef INSTANCE_LEVEL_VULKAN_FUNCTION_FROM_EXTENSION
#define INSTANCE_LEVEL_VULKAN_FUNCTION_FROM_EXTENSION(function,extension)
#endif

// WARN: Always remember to add the extension to the desired extensions list before requesting it from here.

INSTANCE_LEVEL_VULKAN_FUNCTION_FROM_EXTENSION(vkGetPhysicalDeviceSurfaceSupportKHR, VK_KHR_SURFACE_EXTENSION_NAME)
INSTANCE_LEVEL_VULKAN_FUNCTION_FROM_EXTENSION(vkGetPhysicalDeviceSurfaceCapabilitiesKHR, VK_KHR_SURFACE_EXTENSION_NAME)
INSTANCE_LEVEL_VULKAN_FUNCTION_FROM_EXTENSION(vkGetPhysicalDeviceSurfaceFormatsKHR, VK_KHR_SURFACE_EXTENSION_NAME)
INSTANCE_LEVEL_VULKAN_FUNCTION_FROM_EXTENSION(vkGetPhysicalDeviceSurfacePresentModesKHR, VK_KHR_SURFACE_EXTENSION_NAME)
INSTANCE_LEVEL_VULKAN_FUNCTION_FROM_EXTENSION(vkDestroySurfaceKHR, VK_KHR_SURFACE_EXTENSION_NAME)




#undef INSTANCE_LEVEL_VULKAN_FUNCTION_FROM_EXTENSION 
//
#ifndef DEVICE_LEVEL_VULKAN_FUNCTION
#define DEVICE_LEVEL_VULKAN_FUNCTION( function )
#endif

DEVICE_LEVEL_VULKAN_FUNCTION(vkGetDeviceQueue)
DEVICE_LEVEL_VULKAN_FUNCTION(vkDeviceWaitIdle)
DEVICE_LEVEL_VULKAN_FUNCTION(vkDestroyDevice)
DEVICE_LEVEL_VULKAN_FUNCTION(vkCreateBuffer)
DEVICE_LEVEL_VULKAN_FUNCTION(vkGetBufferMemoryRequirements)
DEVICE_LEVEL_VULKAN_FUNCTION(vkAllocateMemory)
DEVICE_LEVEL_VULKAN_FUNCTION(vkBindBufferMemory)
DEVICE_LEVEL_VULKAN_FUNCTION(vkCmdPipelineBarrier)
DEVICE_LEVEL_VULKAN_FUNCTION(vkCreateImage)
DEVICE_LEVEL_VULKAN_FUNCTION(vkGetImageMemoryRequirements)
DEVICE_LEVEL_VULKAN_FUNCTION(vkBindImageMemory)
DEVICE_LEVEL_VULKAN_FUNCTION(vkCreateImageView)
DEVICE_LEVEL_VULKAN_FUNCTION(vkMapMemory)
DEVICE_LEVEL_VULKAN_FUNCTION(vkFlushMappedMemoryRanges)
DEVICE_LEVEL_VULKAN_FUNCTION(vkUnmapMemory)
DEVICE_LEVEL_VULKAN_FUNCTION(vkCmdCopyBuffer)
DEVICE_LEVEL_VULKAN_FUNCTION(vkCmdCopyBufferToImage)
DEVICE_LEVEL_VULKAN_FUNCTION(vkCmdCopyImageToBuffer)
DEVICE_LEVEL_VULKAN_FUNCTION(vkBeginCommandBuffer)
DEVICE_LEVEL_VULKAN_FUNCTION(vkEndCommandBuffer)
DEVICE_LEVEL_VULKAN_FUNCTION(vkQueueSubmit)
DEVICE_LEVEL_VULKAN_FUNCTION(vkDestroyImageView)
DEVICE_LEVEL_VULKAN_FUNCTION(vkDestroyImage)
DEVICE_LEVEL_VULKAN_FUNCTION(vkDestroyBuffer)
DEVICE_LEVEL_VULKAN_FUNCTION(vkFreeMemory)
DEVICE_LEVEL_VULKAN_FUNCTION(vkCreateCommandPool)
DEVICE_LEVEL_VULKAN_FUNCTION(vkAllocateCommandBuffers)
DEVICE_LEVEL_VULKAN_FUNCTION(vkCreateSemaphore)
DEVICE_LEVEL_VULKAN_FUNCTION(vkCreateFence)
DEVICE_LEVEL_VULKAN_FUNCTION(vkWaitForFences)
DEVICE_LEVEL_VULKAN_FUNCTION(vkResetFences)
DEVICE_LEVEL_VULKAN_FUNCTION(vkDestroyFence)
DEVICE_LEVEL_VULKAN_FUNCTION(vkDestroySemaphore)
DEVICE_LEVEL_VULKAN_FUNCTION(vkResetCommandBuffer)
DEVICE_LEVEL_VULKAN_FUNCTION(vkFreeCommandBuffers)
DEVICE_LEVEL_VULKAN_FUNCTION(vkResetCommandPool)
DEVICE_LEVEL_VULKAN_FUNCTION(vkDestroyCommandPool)
DEVICE_LEVEL_VULKAN_FUNCTION(vkCreateBufferView)
DEVICE_LEVEL_VULKAN_FUNCTION(vkDestroyBufferView)
DEVICE_LEVEL_VULKAN_FUNCTION(vkQueueWaitIdle)
DEVICE_LEVEL_VULKAN_FUNCTION(vkCreateSampler)
DEVICE_LEVEL_VULKAN_FUNCTION(vkCreateDescriptorSetLayout)
DEVICE_LEVEL_VULKAN_FUNCTION(vkCreateDescriptorPool)
DEVICE_LEVEL_VULKAN_FUNCTION(vkAllocateDescriptorSets)
DEVICE_LEVEL_VULKAN_FUNCTION(vkUpdateDescriptorSets)
DEVICE_LEVEL_VULKAN_FUNCTION(vkCmdBindDescriptorSets)
DEVICE_LEVEL_VULKAN_FUNCTION(vkFreeDescriptorSets)
DEVICE_LEVEL_VULKAN_FUNCTION(vkResetDescriptorPool)
DEVICE_LEVEL_VULKAN_FUNCTION(vkDestroyDescriptorPool)
DEVICE_LEVEL_VULKAN_FUNCTION(vkDestroyDescriptorSetLayout)
DEVICE_LEVEL_VULKAN_FUNCTION(vkDestroySampler)
DEVICE_LEVEL_VULKAN_FUNCTION(vkCreateRenderPass)
DEVICE_LEVEL_VULKAN_FUNCTION(vkCreateFramebuffer)
DEVICE_LEVEL_VULKAN_FUNCTION(vkDestroyFramebuffer)
DEVICE_LEVEL_VULKAN_FUNCTION(vkDestroyRenderPass)
DEVICE_LEVEL_VULKAN_FUNCTION(vkCmdBeginRenderPass)
DEVICE_LEVEL_VULKAN_FUNCTION(vkCmdNextSubpass)
DEVICE_LEVEL_VULKAN_FUNCTION(vkCmdEndRenderPass)
DEVICE_LEVEL_VULKAN_FUNCTION(vkCreatePipelineCache)
DEVICE_LEVEL_VULKAN_FUNCTION(vkGetPipelineCacheData)
DEVICE_LEVEL_VULKAN_FUNCTION(vkMergePipelineCaches)
DEVICE_LEVEL_VULKAN_FUNCTION(vkDestroyPipelineCache)
DEVICE_LEVEL_VULKAN_FUNCTION(vkCreateGraphicsPipelines)
DEVICE_LEVEL_VULKAN_FUNCTION(vkCreateComputePipelines)
DEVICE_LEVEL_VULKAN_FUNCTION(vkDestroyPipeline)
DEVICE_LEVEL_VULKAN_FUNCTION(vkDestroyEvent)
DEVICE_LEVEL_VULKAN_FUNCTION(vkDestroyQueryPool)
DEVICE_LEVEL_VULKAN_FUNCTION(vkCreateShaderModule)
DEVICE_LEVEL_VULKAN_FUNCTION(vkDestroyShaderModule)
DEVICE_LEVEL_VULKAN_FUNCTION(vkCreatePipelineLayout)
DEVICE_LEVEL_VULKAN_FUNCTION(vkDestroyPipelineLayout)
DEVICE_LEVEL_VULKAN_FUNCTION(vkCmdBindPipeline)
DEVICE_LEVEL_VULKAN_FUNCTION(vkCmdSetViewport)
DEVICE_LEVEL_VULKAN_FUNCTION(vkCmdSetScissor)
DEVICE_LEVEL_VULKAN_FUNCTION(vkCmdBindVertexBuffers)
DEVICE_LEVEL_VULKAN_FUNCTION(vkCmdDraw)
DEVICE_LEVEL_VULKAN_FUNCTION(vkCmdDrawIndexed)
DEVICE_LEVEL_VULKAN_FUNCTION(vkCmdDispatch)
DEVICE_LEVEL_VULKAN_FUNCTION(vkCmdCopyImage)
DEVICE_LEVEL_VULKAN_FUNCTION(vkCmdPushConstants)
DEVICE_LEVEL_VULKAN_FUNCTION(vkCmdClearColorImage)
DEVICE_LEVEL_VULKAN_FUNCTION(vkCmdClearDepthStencilImage)
DEVICE_LEVEL_VULKAN_FUNCTION(vkCmdBindIndexBuffer)
DEVICE_LEVEL_VULKAN_FUNCTION(vkCmdSetLineWidth)
DEVICE_LEVEL_VULKAN_FUNCTION(vkCmdSetDepthBias)
DEVICE_LEVEL_VULKAN_FUNCTION(vkCmdSetBlendConstants)
DEVICE_LEVEL_VULKAN_FUNCTION(vkCmdExecuteCommands)
DEVICE_LEVEL_VULKAN_FUNCTION(vkCmdClearAttachments)

#undef DEVICE_LEVEL_VULKAN_FUNCTION
//
#ifndef DEVICE_LEVEL_VULKAN_FUNCTION_FROM_EXTENSION
#define DEVICE_LEVEL_VULKAN_FUNCTION_FROM_EXTENSION(function,extension)
#endif

// WARN: Always remember to add the extension to the desired extensions list before requesting it from here.

DEVICE_LEVEL_VULKAN_FUNCTION_FROM_EXTENSION(vkCreateSwapchainKHR, VK_KHR_SWAPCHAIN_EXTENSION_NAME)
DEVICE_LEVEL_VULKAN_FUNCTION_FROM_EXTENSION(vkGetSwapchainImagesKHR, VK_KHR_SWAPCHAIN_EXTENSION_NAME)
DEVICE_LEVEL_VULKAN_FUNCTION_FROM_EXTENSION(vkAcquireNextImageKHR, VK_KHR_SWAPCHAIN_EXTENSION_NAME)
DEVICE_LEVEL_VULKAN_FUNCTION_FROM_EXTENSION(vkQueuePresentKHR, VK_KHR_SWAPCHAIN_EXTENSION_NAME)
DEVICE_LEVEL_VULKAN_FUNCTION_FROM_EXTENSION(vkDestroySwapchainKHR, VK_KHR_SWAPCHAIN_EXTENSION_NAME)

#undef DEVICE_LEVEL_VULKAN_FUNCTION_FROM_EXTENSION